<!DOCTYPE html>
<html>
<head>
	<title>Adivina la serie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/estiloSerie.css">
	<script type="text/javascript" 
	        src="scripts/scriptSeries.js">
	</script>
</head>
<body>
  <p id="Cabecera">
    ADIVINA LA SERIE
  </p>
  <img id="Imagen1" src="imagenes/csi.jpg">
  <p id="Respuesta1_1" onclick="Error1_1()">
     a. Narcos  
  </p>  
  <p id="Respuesta1_2" onclick="Acierto1_2()"> 
     b. CSI     
  </p>
  <p id="Respuesta1_3" onclick="Error1_3()"> 
     c. Gotham  
  </p>
  <img id="Imagen2" src="imagenes/silicon.jpg">
  <p id="Respuesta2_1" onclick="Error2_1()"> 
     a. Family Guy 
  </p>  
  <p id="Respuesta2_2" onclick="Error2_2()"> 
    b. Gotham        
  </p> 
  <p id="Respuesta2_3" onclick="Acierto2_3()"> 
     c. Silicon Valley 
  </p>
  <p id="Resultados">
    RESULTADOS: 
  </p>
</body>
</html>